{
  "name": "react_generator",
  "version": "0.0.2",
  "description": "A generator for React Component skeletons, to be used with Accio.",
  "main": "react_component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flarnie/react_generator.git"
  },
  "keywords": [
    "accio",
    "generator",
    "react"
  ],
  "author": "flarnie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flarnie/react_generator/issues"
  },
  "homepage": "https://github.com/flarnie/react_generator"
}
